# onboardly

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package.json
.github/workflows/: ci.yml
client/: .env.example  Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  routes.tsx
client/src/components/: ActionButton.tsx  AppButton.tsx  AppLayout.tsx  AuthBootstrap.tsx  Avatar.tsx  BadgeList.tsx  ContributionGraph.tsx  DatePicker.tsx  FormActions.tsx  FormInput.tsx  FormSection.tsx  FormSelect.tsx  GuestRoute.tsx  ImpersonationBanner.tsx  LeaveBalanceCard.tsx  OrgSwitcher.tsx  Page.tsx  PermissionRoute.tsx  ProfileMenu.tsx  ProtectedRoute.tsx  ServersideLookup.tsx  StatusPill.tsx  TimePicker.tsx  Timeline.tsx  TimelineCard.tsx  ToggleList.tsx  mode-toggle.tsx  theme-provider.tsx
client/src/lib/: api.ts  format.ts  i18n.ts  query.ts  resource.ts  useCountUp.ts  utils.ts
client/src/locales/: en.json  fr.json
client/src/pages/: AuditLog.tsx  Dashboard.tsx  Login.tsx  NewUser.tsx  Organization.tsx  OrganizationEdit.tsx  Organizations.tsx  Profile.tsx  Roles.tsx  Settings.tsx  Users.tsx
server/: .gitignore  Dockerfile  Onboardly.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Authorization/: ITenantContext.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  RequirePermissionAttribute.cs  ResourceRequirements.cs  TenantResolutionMiddleware.cs  UserAccessService.cs
server/Controllers/: ApiControllerBase.cs  AttendanceController.cs  AttendanceCorrectionsController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  HolidaysController.cs  JobTitlesController.cs  LeaveBalancesController.cs  LeavePoliciesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  OrganizationProfileController.cs  OrganizationsController.cs  PermissionsController.cs  PlatformController.cs  RolesController.cs  UsersController.cs
server/Data/: AppDbContext.cs  DbSeeder.cs
server/Dtos/: AttendanceDtos.cs  AuditDtos.cs  AuthDtos.cs  DepartmentDtos.cs  EmployeeDtos.cs  JobTitleDtos.cs  LeaveDtos.cs  OrganizationDtos.cs  PagedResult.cs  RoleDtos.cs  StatsDtos.cs  UserDtos.cs
server/Infrastructure/: AttendanceOptions.cs  AuditInterceptor.cs  DataTableBuilder.cs  DotEnv.cs  EntityModelBinder.cs
server/Migrations/: 20260626115513_InitialCreate.Designer.cs  20260626115513_InitialCreate.cs  20260626125502_UsersManagement.Designer.cs  20260626125502_UsersManagement.cs  20260629105456_RolesAndPermissions.Designer.cs  20260629105456_RolesAndPermissions.cs  20260701053218_UserLanguage.Designer.cs  20260701053218_UserLanguage.cs  20260701123957_UserUpdatedAt.Designer.cs  20260701123957_UserUpdatedAt.cs  20260704091346_MultiTenancyFoundation.Designer.cs  20260704091346_MultiTenancyFoundation.cs  20260704094447_AuditLog.Designer.cs  20260704094447_AuditLog.cs  20260704124619_OrgScopedRoles.Designer.cs  20260704124619_OrgScopedRoles.cs  20260705124205_DropQueuedEmails.Designer.cs  20260705124205_DropQueuedEmails.cs  20260709123029_HrmFoundation.Designer.cs  20260709123029_HrmFoundation.cs  20260709200022_AttendanceModule.Designer.cs  20260709200022_AttendanceModule.cs  20260710122512_OrganizationAttendanceSettings.Designer.cs  20260710122512_OrganizationAttendanceSettings.cs  20260713023226_WorkScheduleAndMissingPunch.Designer.cs  20260713023226_WorkScheduleAndMissingPunch.cs  20260713090806_LeaveManagement.Designer.cs  20260713090806_LeaveManagement.cs  20260713124220_EmployeeLeaveEligible.Designer.cs  20260713124220_EmployeeLeaveEligible.cs  AppDbContextModelSnapshot.cs
server/Models/: AttendanceCorrection.cs  AttendanceEnums.cs  AttendanceEvent.cs  AttendanceRecord.cs  AuditLog.cs  Department.cs  Employee.cs  Holiday.cs  IEntity.cs  IOrgOwned.cs  ISoftDeletable.cs  IUserOwned.cs  JobTitle.cs  LeaveBalanceTransaction.cs  LeaveEnums.cs  LeavePolicy.cs  LeaveRequest.cs  LeaveType.cs  Organization.cs  Permission.cs  Role.cs  User.cs
server/Pages/: Contact.cshtml  Features.cshtml  Index.cshtml  Pricing.cshtml  _ViewImports.cshtml
server/Pages/Shared/: _Layout.cshtml
server/Repositories/: AttendanceRepository.cs  AuditRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  IAttendanceRepository.cs  IAuditRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IHolidayRepository.cs  IJobTitleRepository.cs  ILeaveBalanceRepository.cs  ILeavePolicyRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  JobTitleRepository.cs  LeaveBalanceRepository.cs  LeavePolicyRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
server/Services/: AttendanceException.cs  AttendanceService.cs  AuditService.cs  AuthService.cs  CodeGenerator.cs  IAuthService.cs  LeaveException.cs  LeaveService.cs  UserSessionService.cs
server/Services/Email/: ChannelEmailQueue.cs  EmailDeliveryJob.cs  EmailJob.cs  EmailMessage.cs  EmailOptions.cs  EmailQueueProcessor.cs  EmailSender.cs  EmailService.cs  EmailStyles.cs  EmailTheme.cs  IEmailProvider.cs  IEmailQueue.cs  IEmailRenderer.cs  IEmailSender.cs  LogEmailProvider.cs  RazorEmailRenderer.cs  SmtpEmailProvider.cs
server/Services/Email/Models/: AccountCreatedEmailModel.cs  IEmailBrandingModel.cs
server/Services/Email/Templates/: AccountCreated.cshtml  EmailTemplatesRoot.cs  _Layout.cshtml  email.css
server/wwwroot/css/: marketing.css
(+41 files in other folders)
