<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Onboardly.Server</RootNamespace>
    <!-- Email templates are embedded and rendered by RazorLight, not compiled as
         MVC views. Marketing Razor Pages under Pages/ ARE compiled by the Razor
         SDK; the email templates are explicitly removed from Razor compilation
         below so they are only shipped as embedded resources. -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="PreMailer.Net" Version="2.6.0" />
  </ItemGroup>

  <!-- Email Razor templates + stylesheet: embed them in the assembly so they can
       be loaded by name at runtime without shipping loose files. -->
  <ItemGroup>
    <Content Remove="Services\Email\Templates\**\*.cshtml" />
    <None Remove="Services\Email\Templates\**\*.cshtml" />
    <EmbeddedResource Include="Services\Email\Templates\**\*.cshtml" />
    <Content Remove="Services\Email\Templates\**\*.css" />
    <None Remove="Services\Email\Templates\**\*.css" />
    <EmbeddedResource Include="Services\Email\Templates\**\*.css" />
    <!-- Keep the email templates out of Razor SDK compilation (they are rendered
         at runtime by RazorLight, not by MVC). -->
    <RazorGenerate Remove="Services\Email\Templates\**\*.cshtml" />
    <RazorCompile Remove="Services\Email\Templates\**\*.cshtml" />
  </ItemGroup>

</Project>
